#Server
server.port=8094
server.servlet.session.timeout=1800


#JDBC 연동
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=cafe2
spring.datasource.password=1234

#MyBatis
mybatis.config-location=classpath:mybatis/myBatisConfig.xml
mybatis.type-aliases-package=com.mulcam.ai.web.vo

#classpath는 src/main/resources를 의미한다.